{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "domain_name",
    "TenantId": "tenant_id",
    "ClientId": "client_id",
    "ClientSecret":"client_secret",
    "CallbackPath": "/signin-oidc"
    
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=port;Database=database_name;Username=username;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
